<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="SaveMoney.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:SaveMoney.Views"
       xmlns:ctl="clr-namespace:SaveMoney.Controls"
       Title="SaveMoney">

    <TabBar>
        <ShellContent Title="Ввод"
                      Route="quickadd"
                      ContentTemplate="{DataTemplate views:QuickAddPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static ctl:Glyphs.EditSquare}"
                                 FontFamily="MaterialSymbolsRounded" Size="22"
                                 Color="{AppThemeBinding Light={StaticResource TextMutedLight}, Dark={StaticResource TextMutedDark}}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="История"
                      Route="history"
                      ContentTemplate="{DataTemplate views:HistoryPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static ctl:Glyphs.ReceiptLong}"
                                 FontFamily="MaterialSymbolsRounded" Size="22"
                                 Color="{AppThemeBinding Light={StaticResource TextMutedLight}, Dark={StaticResource TextMutedDark}}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Отчёты"
                      Route="reports"
                      ContentTemplate="{DataTemplate views:ReportsPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static ctl:Glyphs.DonutSmall}"
                                 FontFamily="MaterialSymbolsRounded" Size="22"
                                 Color="{AppThemeBinding Light={StaticResource TextMutedLight}, Dark={StaticResource TextMutedDark}}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Ещё"
                      Route="more"
                      ContentTemplate="{DataTemplate views:MorePage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static ctl:Glyphs.Apps}"
                                 FontFamily="MaterialSymbolsRounded" Size="22"
                                 Color="{AppThemeBinding Light={StaticResource TextMutedLight}, Dark={StaticResource TextMutedDark}}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
